@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,100&display=swap');

body
{
    background-color: #eee;
    font-family: 'Poppins', sans-serif;
}

.signup-box
{
    width: 360px;
    height: 500px;
    background-color: white;
    margin: auto;
    border-radius: 5px;
    box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0.1);
}

h1{
    text-align: center;
    margin-top: 15px;
}

form
{
    width: 300px;
    margin-left: 20px;
}

form label
{
    display: flex;
    margin-top: 15px;
    font-size: 18px;
}

input
{
    width: 100%;
    padding: 7px;
    border: none;
    border: 1px solid grey;
    border-radius: 20px;
    outline: none;
}

input[type="button"]
{
    width: 315px;
    height: 35px;
    margin-top: 20px;
    border-color: black;
    border-radius: 50px;
    background: none;
    color: black;
    font-size: 18px;
    cursor: pointer;
}

input[type="button"]:hover
{
    background: green;
    color: greenyellow;
}

p
{ 
    text-align: center;
    padding-top: 5px;
    font-size: 15px;
}

.account
{
    text-align: center;
    color: black;
    font-size: 15px;
    /* margin-top: -1px; */
}

.account a
{
    color: green;
}