<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>

    <link rel="stylesheet" type="text/css" href="css/signupstyle.css">
</head>

<body>
    <div class="signup-box">
        <h1>Sign Up</h1>

        <form>
            <label>First Name</label>
            <input type="text">

            <label>Last Name</label>
            <input type="text">

            <label>Email</label>
            <input type="text">

            <label>Password</label>
            <input type="password">

            <input type="button" value="Sign Up" class="btn">
        </form>
        <p>By clicking the Sign Up button, you agree to our<br> 
            <a href='#'>Terms and Conditions</a> and <a href='#'>privacy policy</a></p>
        </div>
            <p class="account">Already have an account? <a href="index.html">Login here</a></p>

        <script src="https://cdn.jsdelivr.net/npm/swiper@08/swiper-bundle.min.js"></script>
        <script src="js/script.js"></script>
</body>

</html>